{
  "expo": {
    "name": "MyChat",
    "slug": "mychat",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mychat.app"
    },
    "android": {
      "package": "com.mychat.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "MyChat",
      "shortName": "MyChat",
      "description": "AI聊天应用 - 支持本地llama.cpp推理",
      "themeColor": "#007AFF",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "any",
      "startUrl": "/",
      "lang": "zh-CN"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "9010ef90-28c1-459f-a3bf-6abbe3fc9fae"
      }
    },
    "owner": "tiger6"
  }
}
