{
  "name": "mychat",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "lint": "eslint .",
    "electron:dev": "concurrently \"npm run web\" \"wait-on http://localhost:8081 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build:web && electron-builder",
    "electron:build:mac": "npm run build:web && electron-builder --mac",
    "electron:build:win": "npm run build:web && electron-builder --win",
    "electron:build:all": "npm run build:web && electron-builder --mac --win"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "typescript": "~5.9.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  },
  "private": true,
  "author": "MyChat Team",
  "description": "Cross-platform AI Chat Application with Local LLM Support",
  "build": {
    "appId": "com.mychat.desktop",
    "productName": "MyChat",
    "directories": {
      "output": "desktop-build"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "llama-binaries/darwin",
        "to": "llama-binaries",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
